# Watch folder for TS files
WATCH_FOLDER=/media/videos/uhf-server/recordings

# Destination folder for MKV files
DESTINATION_FOLDER=/media/videos/uhf-server/remux
REMUX_FILE=.remux.json

# Path to the DB.json file containing recording information
DB_PATH=/home/iwadmin/docker/appdata/uhf-server/data
DB_FILE=db.json

# Interval at which to check the UHF Server for files to be remuxed (ie: 1, 2, 5, 10, 15, 20, 30, 45, 55)
INTERVAL=15

# Maximum number of concurrent remux jobs
MAX_JOBS=2

# Timezone
TZ=Africa/Johannesburg

# User and group IDs for file ownership
PUID=1000
PGID=1000

# Plex server URL (e.g., http://localhost:32400)
PLEX_URL=http://192.168.0.151:32400

# Plex authentication token
PLEX_TOKEN=<redacted>

# Plex library name to update (e.g., "TV Shows" or "Movies")
PLEX_LIBRARY="Live TV (Recordings)"

# Plex updates will wait until scanning is completed. This is the number of times that we will retry to update the library
PLEX_SCAN_COUNT=30

# Root path for UHF server remuxes. App will add on remuxed .mkv path and filename to this path
PLEX_FOLDER=/mnt/ISENGARD/media/videos/uhf-server/remux
